
spring.datasource.url=jdbc:mysql://rm-bp156uhz90f6e7y95vo.mysql.rds.aliyuncs.com:3306/p3examtest?serverTimezone=GMT%2B8
spring.datasource.username=shenqin
spring.datasource.password=shenqin020602ZYX

mybatis.mapper-locations=classpath:test/dao/*.xml